# aws-sdk-non-blocking

./: .gitignore  README.md  pom.xml
aws-async-core/: pom.xml
aws-async-core/src/main/kotlin/com/github/zeldigas/awsasync/core/: AmazonHttpClientAsync.kt  AmazonWebServiceClientAsync.kt  AsyncRequestFactory.kt  AwsErrorResponseHandler.kt
aws-async-dynamodb/: pom.xml
aws-async-dynamodb/src/main/java/com/github/zeldigas/awsasync/dynamodb/: AmazonDynamoDBAsync.java  AmazonDynamoDBAsyncImpl.kt
example/: create-data.sh  pom.xml
example/src/main/kotlin/: App.kt
example/src/main/resources/: logback.xml
