<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zeldigas</groupId>
    <artifactId>aws-client-async</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <aws.sdk>1.11.119</aws.sdk>
        <kotlin.version>1.1.3</kotlin.version>
    </properties>


    <modules>
        <module>aws-async-core</module>
        <module>aws-async-dynamodb</module>
        <module>example</module>
    </modules>


</project>